[gd_scene load_steps=3 format=3 uid="uid://dpo5aava58xfw"]

[ext_resource type="PackedScene" uid="uid://s3ropndi5se4" path="res://scene/item/item.tscn" id="1_c5bue"]
[ext_resource type="Texture2D" uid="uid://cv2uceglpnyig" path="res://Ressources/fireItem.png" id="2_4yqhc"]

[node name="Item" instance=ExtResource("1_c5bue")]
bullet = 3
type = 2

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_4yqhc")
