[gd_scene load_steps=4 format=3 uid="uid://bo4lqomij8cp"]

[ext_resource type="PackedScene" uid="uid://mu6jrromd5rh" path="res://scene/usine.tscn" id="1_yv0po"]
[ext_resource type="Texture2D" uid="uid://5ecuwatnqpyq" path="res://Ressources/dryer.png" id="2_pj3eb"]
[ext_resource type="Script" uid="uid://dy4faw3b4thl5" path="res://scene/factories/dryer.gd" id="2_rt5fe"]

[node name="Usine" instance=ExtResource("1_yv0po")]
script = ExtResource("2_rt5fe")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pj3eb")
