[gd_scene load_steps=3 format=3 uid="uid://crulj681onuce"]

[ext_resource type="PackedScene" uid="uid://mu6jrromd5rh" path="res://scene/usine.tscn" id="1_sh5xt"]
[ext_resource type="Texture2D" uid="uid://djfm3h67yjhyd" path="res://Ressources/freezer.png" id="2_bv3op"]

[node name="Usine" instance=ExtResource("1_sh5xt")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bv3op")
