[gd_scene load_steps=4 format=3 uid="uid://1mutk85m0ktg"]

[ext_resource type="Script" uid="uid://bvmuoshexaco5" path="res://Scripts/bullet.gd" id="1_qwlm4"]
[ext_resource type="Texture2D" uid="uid://d3i4xcsd0wrjh" path="res://Ressources/bullet.png" id="2_83i0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhkn2"]
radius = 6.0
height = 24.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qwlm4")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_83i0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jhkn2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
