[gd_scene load_steps=2 format=3 uid="uid://bf2apkfumg6vv"]

[ext_resource type="Script" path="res://Scripts/path_to_follow.gd" id="1_emyp3"]

[node name="PathToFollow" type="PathFollow2D"]
loop = false
script = ExtResource("1_emyp3")

[node name="RemotePath2d" type="RemoteTransform2D" parent="."]
position = Vector2(0, -8)
update_rotation = false
