[gd_scene load_steps=3 format=3 uid="uid://dxlmh1uynu1cv"]

[ext_resource type="PackedScene" uid="uid://cxtwbrfrqcmvw" path="res://scene/ghost/factory_ghost.tscn" id="1_yv0po"]
[ext_resource type="Texture2D" uid="uid://5ecuwatnqpyq" path="res://Ressources/dryer.png" id="2_pj3eb"]

[node name="FactoryGhost" instance=ExtResource("1_yv0po")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pj3eb")
